SigninLogs
| where AuthenticationRequirement == "multiFactorAuthentication"
| extend AuthDetails = parse_json(AuthenticationDetails)
| mv-expand AuthDetails
| extend 
    StepMethod = tostring(AuthDetails.authenticationMethod),
    StepResult = tostring(AuthDetails.authenticationStepResultDetail),
    StepSucceeded = tostring(AuthDetails.succeeded)
| where StepSucceeded == "false"
| where StepMethod has_any (
    "FIDO2", 
    "Windows Hello", 
    "Temporary Access Pass", 
    "Passwordless Phone", 
    "Phone App Notification",
    "Passkey"
)
